/* Cattpuccin Mocha theme for Dolphin Emulator! 
/* by kurbiis @ github.com/kura78

/* Every widget */
QWidget {
	background-color: transparent;
	color: #cdd6f4;
	alternate-background-color: #181825;
}

/* Mouse tooltips */
QToolTip {
	border: 0.05em solid #323232;
	background-color: #1e1e2e;
	color: #ecf0f1;
}

/* Define background on QDialog and QMainWindow */
QDialog, QMainWindow {
	background-color: #1e1e2e;
}

/* Top Menu Bar */
QMenuBar::item:selected {
	background: #1e2030;
}
QMenu {
	background-color: #1e1e2e;
}
QMenu::item {
	padding-left: 1.5em;
	padding-right: 0.75em;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
}
QMenu::item:selected {
	background: #c6a0f6;
	border: 0.05em solid #bdc3c7;
}
QMenu::item:disabled {
	background-color: #363a4f;
	color: #cad3f5;
}

/* Tool Button (Toolbar) */
QToolButton::disabled {
	background-color: #363a4f;
	color: #cad3f5;
}
QToolButton::hover {
	background-color: #1e1e2e;
}

QDockWidget {
	color: #1e1e2e;
	font-weight: 500;
}
QDockWidget::title {
	background: #1e1e2e;
	padding-top: 0.20em;
	padding-left: 0.10em;
}
/* Dock Buttons: For visibility */
QDockWidget::close-button, QDockWidget::float-button {
	background-color: #1e1e2e;
	border: 0.05em solid #000;
	border-radius: 0.3em;
}

/* Push Buttons */
QPushButton {
	background-color: #1e1e2e;
}
QPushButton::disabled {
	background-color: #1e1e2e;
}

/* Table headers */
QHeaderView::section {
	background-color: #363a4f;
	padding-left: 0.2em;
	border: 0.05em solid #323232;
}

/* Tab Widgets: Disable ugly borders */
QTabWidget::pane {
	border: 0em;
}

/* Text Edit: Log and Debugger borders */
QTextEdit {
	border: 0.05em solid #828790;
}

/* QTabBar (Settings Dialog) */
QTabBar::tab {
	border: 0.05em solid #444;
	border-bottom-style: none;
	background-color: #1e1e2e0;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	margin-right: -0.2em;
}
QTabBar::tab:last {
	margin-right: 0em;
}
QTabBar::tab:!selected {
	color: #b1b1b1;
	border-bottom-style: solid;
	margin-top: 0.15em;
	background-color: #292929;
}
QTabBar::tab:hover {
	background-color: #333333;
	color: #ecf0f1;
}

/* Group Boxes (Settings Dialog) */
QGroupBox {
	margin-top: 1em;
	font-size: 8pt;
	border: 0.05em solid #bdc3c7;
}
QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top;
	padding: 0.3em 0.5em 0.3em 0.5em;
	color: #fff;
}

/* Checkboxes */
QCheckBox::indicator {
	border-radius: 0.1em;
	border: 0.05em solid #ecf0f1;
	margin-top: 0.05em;
	width: 0.8em;
	height: 0.8em;
}
QCheckBox::indicator:checked {
	background-color: #a6e3a1; /* Green */
}
QCheckBox::indicator:unchecked {
	background-color: #f38ba8; /* Red */
}
QCheckBox::indicator::disabled {
	background-color: #7f8c8d; /* Gray */
}

/* Radio Buttons */
QRadioButton::indicator {
	border-radius: 0.4em;
	border: 0.05em solid;
	border-color: white;
	width: 0.8em;
	height: 0.8em;
}
QRadioButton::indicator:checked {
	background-color: #a6e3a1; /* Green */
}
QRadioButton::indicator:unchecked {
	background-color: #f38ba8; /* Red */
}
QRadioButton::indicator::disabled {
	background-color: #7f8c8d; /* Gray */
}

/* Combo Boxes */
QComboBox {
	background-color: #404040;
	color: #fff;
	border: 0.05em solid #1e1e1e;
	border-radius: 0.15em;
	padding-bottom: 0.2em;
	padding-left: 0.4em;
}
QComboBox::disabled {
	background-color: #828790;
	color: #fff;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
	background: transparent;
	border: 0.05em solid #4d4940;
	border-radius: 0.10em;
}

/* List Widget */
QListWidget::item:selected {
	background-color: #3d3d3d;
	color: #ecf0f1;
}
QListWidget::item:hover {
	background-color: #4c4b4b;
	color: #ecf0f1;
}


/*** RPCS3 Specifics ***/

/* Define background on Setting Widgets,
CG Disasm, Trophy Manager, RSX Debugger
which are neither QDialog nor QMainWindow */
QWidget#coreTab, QWidget#gpuTab, QWidget#audioTab,
QWidget#inputTab, QWidget#systemTab, QWidget#networkTab,
QWidget#emulatorTab, QWidget#debugTab,
QWidget#cg_disasm, QWidget#trophy_manager {
	background-color: #323232;
}

/* Trophy Notification Popup */
QWidget#trophy_notification_frame {
	background-color: #323232;
	color: #e6e6e6;
}

/* Game Grid Font */
QTableWidget#game_grid {
	font-weight: 600;
	font-size: 8pt;
	font-family: Lucida Grande;
	selection-color: #e6e6e6;
}
QTableWidget#game_grid::item:selected:active {
	selection-background-color: #4c4b4b;
}
QTableWidget#game_grid::item:selected:!active {
	selection-background-color: #3d3d3d;
}

/* Set Toolbar Slider Size */
QSlider#sizeSlider::groove:horizontal {
	border: 0em solid transparent;
	height: .3em;
	background: #fff;
}
QSlider#sizeSlider::handle:horizontal {
	width: 1em;
	margin: -.8em 0;
}

/* Set Theme UI colors */
QLabel#gamelist_icon_background_color {
	color: transparent;
}

/* Set Taskbar Thumbnail colors */
QLabel#thumbnail_icon_color {
	color: #444444;
}

/* Memory Viewer */
QLabel#memory_viewer_address_panel {
	color: #00cbff; /* Font Color: Blue */
}
QLabel#memory_viewer_hex_panel {
	color: #f5e0dc; /* Font Color: Grey */
}
QLabel#memory_viewer_ascii_panel {
	color: #f5e0dc; /* Font Color: Grey */
}

/* Debugger colors */
QLabel#debugger_frame_breakpoint {
	color: #000000; /* Font Color: Black */
	background-color: #f9e2af; /* Yellow */
}
QLabel#debugger_frame_pc {
	color: #000000; /* Font Color: Black */
	background-color: #a6e3a1; /* Green */
}

/* Set Log colors */
QTextEdit#log_frame {
	background-color: #000000; /* Black */
}
QLabel#log_level_always {
	color: #89dceb; /* Cyan */
}
QLabel#log_level_fatal {
	color: #f5c2e7; /* Fuchsia */
}
QLabel#log_level_error {
	color: #f38ba8; /* Red */
}
QLabel#log_level_todo {
	color: #fab387; /* Orange */
}
QLabel#log_level_success {
	color: #a6e3a1; /* Green */
}
QLabel#log_level_warning {
	color: #f9e2af; /* Yellow */
}
QLabel#log_level_notice {
	color: #ffffff; /* White */
}
QLabel#log_level_trace {
	color: #808080; /* Gray */
}
QLabel#log_stack {
	color: #ffffff; /* White */
}
/* Set TTY colors */
QTextEdit#tty_frame {
	background-color: #000000; /* Black */
}
QLabel#tty_text {
	color: #ffffff; /* White */
}
